:root { /* De esta manera creamos la paleta de colores que posteriormente podemos mandar a llamar */
    --blanco: #ffffff /* 003975 */;
    --primario: #00d6a5;
    --secundario:  #1474ad;
    --gris: #686969;
    --oscuro: #0065bb;
}
/* rgb(0 57 117)
(lleva gato)1474ad
rgb(0 101 182)
rgb(0 214 165) */
html {
    box-sizing: border-box;
    min-height: 100%;
    scroll-behavior: smooth;
    /* scroll-snap-type: y mandatory; */ /* Esta propiedad CSS se tiene que usar en el contenedor de nuestro contenido donde queremos controlar el scroll y nos permite identificar el tipo de los puntos de ajuste de nuestro contenido sea x o y */
}
/* box model: Ayuda a solucionar los problemas del box sizing */
*, *:before, *:after {
    box-sizing: inherit;
}
p {
    line-height: 2;
    /* text-align: justify; */
}
body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    background-size: cover;
    min-height: 100%;
    
}
h1 {
    font-size: 1.4rem;
}
h1 span {
    font-size: 1.4rem;
}
h1, h2, h3 {
    text-align: center;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 1.6rem;
}
.contenedor {
    margin: 0 auto;
    max-width: 1200px;
 }

 .logo img{
    height: 200px;
    width: 150px;
    margin: auto;
}  
header{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}

.nav-bg {
    background-color: var(--secundario);

}
.navegacion {
    display: flex; /* activamos flex-box lo cual nos da varias propiedades */
    flex-direction: column;
    align-items: center;

}

.contenedor__imagen img{
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
    
    
}


/* Si bien no son estándares son medidas convencionales
@media (min-width:480px)
@media (min-width:768px)
@media (min-width:1140px)
@media (min-width:1400px) */


@media (min-width:768px) { /* Medida usualmente para tabletas */
    .navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-bg{
        position: sticky;
        top: 0;  
    }
}
.navegacion a{
    padding: 1rem 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}
.navegacion a:hover {
    background-color: var(--primario);
    color: var(--blanco);
}
.navegacion a:last-of-type { /* La pseudo-class :last-of-type de CSS representa el último elemento de su tipo entre un grupo de elementos hermanos. */
    margin-bottom:0;    
}
.contenedor__imagen img{
width: 100%;
max-height: 100%;

border-radius: 10px;
}

@media (min-width:768px) {
    .navegacion a{
        margin-bottom: 0;
    }
}
.hero {
    height:100vh;
    width: 100%;
    background-image: url(../img/Fondo\ 13.jpg) ;
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover;
    background-attachment: fixed;
    }
.contenido-hero {
    background-color: rgb(0 0 0 / 70%);
    background-color: rgba(0, 0, 0, .6);
/*     position: absolute; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenedor__imagen img{
    width: 100%;
    max-height: 100%;
    margin: 0 auto;
    /* border-radius: 10px; */
    padding: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}
@media (min-width:768px) {
    .contenedor__imagen{
        object-fit: cover;
        border-radius: 10px;
        
    }
}    

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase; /* La propiedad CSS text-transform especifica el cambio entre mayúsculas y minúsculas del texto de un elemento. */
    font-size: 1.2rem;
    border:none;
}
.boton:hover{
    cursor: pointer;
}
.servicios {
    scroll-snap-align: center; /* Se repite en cada sección donde queremos se detenga el scroll */
    scroll-snap-stop: always;
}
@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem; /* separación de columnas */
    }
}

.servicio {
    text-align:justify;
    overflow: hidden;
    
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px 18px 14px 10px;
}


.iconos {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario);
    border-radius: 50%;
}
.iconos i {
    font-size: 2rem;
    color: var(--primario);
}


.formulario {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.formulario legend {
    text-align: center;
    font-size: 1.2rem;
    color: var(--primario);
    margin-bottom: 2rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}
form a{
    text-decoration: none;
    color: white;
}
.contenedor-redes{
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 20px;
 }
 .contenedor-redes p{
     align-items: center;
 }
footer a{
    text-decoration: none;
    color: var(--gris);
}
footer .legend-footer{
    justify-content: center;
    align-items: center;
}
.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }
footer {
    display: grid;
    /* grid-template-columns: 33% 33% 33%; */
    column-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}	


@media (min-width:768px) {
    .formulario {
        max-width: 800px;
        margin: 0 auto;
    }
}
.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}
@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .campo{
        flex: 0 0 calc(50% - .5rem)
    }
}
.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
}
@media (min-width: 768px) {
    :is(.campo) :is( 
        input[type="text"], 
        input[type="text"],  
        input[type="tel"],  
        input[type="mail"] , 
        textarea ) {
        flex: 1;
    }

}


.w-100{
    flex: 0 0 100%;
}
.campo textarea {
    height: 4rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}

.footer {
    text-align: center;
}